
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Personal Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
	<body>
		<script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
		<!--navbar-->
		<nav class="navbar navbar-expand-sm navbar-light bg-white sticky-top" id="navbar">
			<div class="container-fluid">
					<a class="navbar-brand" href="#">
							<img src="img/icons8-east-80.png" alt="" width="60" height="60">
						</a>
						<a class="navbar-brand" href="#">
							<h4 class="h3 text-body h4">Erick Ramos Quisbert</h4>
						</a>
					


				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="btn btn-lg rounded-pill btn-warning w-100 h-100 p-2 shadow-sm font-weight-bold"  aria-current="page" href="index.html">Información</a></li>
					</b>
						<li class="nav-item"><a class="btn btn-lg rounded-pill btn-dark w-100 h-100  p-2 shadow-sm font-weight-bold" href="ProyetosDev.html">Proyectos</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--cuerpo-->		  
    <div id="ribbon">
		<div class="container-md p-2">
		  <div class="row pt-2">
			  <h3 class="text-center pb-5 pt-5 text-white h3"> Además de mi sitio personal en el que actualmente te encuentras, Estos son algunos de los proyectos que he estado desarrollando:</h3>
		  </div>
		</div> 
		<div class="container-md p2 ">
			<div class="col-sm">
				<div class="card shadow-lg mb-2 bg-transparent rounded">
					<div class="row">
						<div class="col-md-8 pt-5 text-center ">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/games.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/games2.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/games3.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/game4.jpg" alt="" height="200" width="200">
						</div>
						<div class="col p-3">
							<h5 class="card-title font-weight-bold text-white text-center">All Games Free</h5>
							<div class="row text-center font-weight-normal">
								
								<div class="col text-center font-weight-normal">
									<img src="img/icons8-flutter-40.png"/>
								</div>
								<div class="col text-center font-weight-normal">
									<img src="img/icons8-dart-40.png"/>
								</div>
								
							</div>
								<p class="card-text text-center text-white">Esta App es un ejemplo de consumo de una API.</p>
								<p class="card-text text-center text-white">Puedes revisar la API y usarla ya que es gratuita, revisalo en:</p>
								<div class="col text-center font-weight-normal">
									<a href="https://www.freetogame.com/api-doc"><img src="img/freetogame-logo.png"/></a>
								</div>
							</br>
								<p class="card-text text-center text-white">La funcion principal de la APP es listar una cantidad de juegos gratuitos para PC
									o navegador, se puede buscar el juego por nombre y acceder la pagina del juego al presionar la imagen. Aun lo estoy desarrollando, si te interesa revisarlo te dejare
									el link de mi Github para que puedas verlo.
								</p>
								<div class="row text-center font-weight-normal">
									<div class="col text-center font-weight-normal">
										<a href="https://github.com/erickramosQ/gamesfree"><img src="img/icons8-github-40.png"/></a><p class="text-white h6">All Games Free</p>
									</div>
								</div>
								
						</div>
					</div>
				</div>
				<div class="card shadow-lg mb-2 bg-transparent rounded">
					<div class="row">
						
						<div class="col p-3">
							<h5 class="card-title font-weight-bold text-white text-center">Monitor de polución</h5>
							<div class="row text-center font-weight-normal">
								
								<div class="col text-center font-weight-normal">
									<img src="img/icons8-flutter-40.png"/>
								</div>
								<div class="col text-center font-weight-normal">
									<img src="img/icons8-dart-40.png"/>
								</div>
								
							</div>
								<p class="card-text text-center text-white">El objetivo de la app es reconocer líquenes para determinar la calidad del aire. Para esta aplicación de flutter se utilizo la libreria Tensorflow Lite la puedes estudiar en el siguiente link:</p>
								<!-- <p class="card-text text-center text-white"></p> -->
								<div class="col text-center font-weight-normal">
									<a href="https://pub.dev/packages/tflite"><img src="img/pubdev.png"/></a>
								</div>
							</br>
								<p class="card-text text-center text-white">La aplicación móvil utiliza un modelo de de redes neuronales hecho en python y es utilizado para reconocer imagenes dependiendo a las caracteristicas del entrenamiento de la red.
								</p>
								<div class="row text-center font-weight-normal">
									
									<div class="col text-center font-weight-normal">
										<p class="card-text text-center text-white">Este es un ejemplo de fisión de inteligencia artificial y aplicaciones móviles con flutter
										</p>
									</div>
								</div>
								
						</div>
						<div class="col-md-8 pt-5 text-center ">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/apppolucion1.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/apppolucion2.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/apppolucion3.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/apppolucion4.jpg" alt="" height="200" width="200">
						</div>
					</div>
				</div>
				<div class="card shadow-lg mb-2 bg-transparent rounded">
					<div class="row">
						<div class="col-md-12 pt-5 text-center ">
							<div class="col p-3">
								<h5 class="card-title font-weight-bold text-white text-center">PCS Mascotas</h5>
								<div class="row text-center font-weight-normal">
									
									<div class="col text-center font-weight-normal">
										<img src="img/icons8-flutter-40.png"/>
									</div>
									<div class="col text-center font-weight-normal">
										<img src="img/icons8-dart-40.png"/>
									</div>
									
								</div>
									<p class="card-text text-center text-white">Tiene por objetivo interactuar con un sistema de control, en este caso un dispensador de comida electronico construido por mi persona, es una aplicacion para control IoT.</p>
									<!-- <p class="card-text text-center text-white">Puedes revisar la API y usarla ya que es gratuita, revisalo en:</p> -->
									<div class="col text-center font-weight-normal">
										<!-- <a href="https://www.freetogame.com/api-doc"><img src="img/freetogame-logo.png"/></a> -->
									</div>
								</br>
									<p class="card-text text-center text-white">La aplicación interactua con el sistema de control mediante el servicio de firebase (Realtime Database) para realizar acciones mientras uno no esta en casa, de esta manera se puede alimentar a la mascota mientras uno trabaja o estudia.
										La programación por parte del microcontrolador se realizó de manera aislada de la aplicación, Firebase actua como intermediario.
									</p>
									<div class="row text-center font-weight-normal">
										
										<div class="col text-center font-weight-normal">
											<!-- <img src="img/icons8-github-40.png"/><p class="text-white h6">All Games Free</p> -->
										</div>
									</div>
							</div>
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/mascotas1.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/mascotas6.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/mascotas2.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/mascotas3.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy"  src="img/imgproyects/mascotas4.jpg" alt="" height="200" width="200">
							<img class="img-fluid card-border" loading="lazy" src="img/imgproyects/mascotas5.jpg" alt="" height="200" width="200">
							
						</div>
						
					</div>
				</div>
			</br>
				
		</div>
		</div>
		
	  </div>
	  
  
	  <div id="footer-1" class="p-5">
		<div class="container w-30 pt-1">
		  <div class="row justify-content-md-center py-1">
			<h3 class="pb-2 pt-0 text-center h3 text-dark"> Gracias por tu visita</h3>
			<div class="col text-center font-weight-normal">
				<div class="col text-center font-weight-normal">
					<h3 class=" text-center pb-1 pt-1 text-body h5 text-dark">Realizado con HTML5, CSS3, Bootstrap</h3>
					
					Iconos obtenidos de: 
					<a href="https://icons8.com"><img src="img/icons8-logotipo-de-icons8-40.png"/></a>
				</br>
				2022© ErickRamos.com
			
		  </div>
		</div>
	  </div>


	</body>
</html>